from	to	dist
root	HNSCC5_p13_P13_H01	9
root	HNSCC5_p9_HNSCC5_P9_E08	8
root	HNSCC5_p7_HNSCC5_P7_A12	6
root	HNSCC5_p3_HNSCC5_P3_C11	7
root	HNSCC5_p13_P13_C07	9
root	HNSCC5_p5_P5_B05	7
root	HNSCC5_p9_HNSCC5_P9_D05	7
root	HNSCC5_p9_HNSCC5_P9_E10	8
root	HNSCC5_p15_HNSCC5_P15_B12	6
root	HNSCC5_p3_HNSCC5_P3_H01	5
root	HNSCC5_p7_HNSCC5_P7_C10	5
root	HNSCC5_p13_P13_F10	6
root	HNSCC5_p14_HNSCC5_P14_LN_C09	5
root	HNSCC5_p9_HNSCC5_P9_D08	8
root	HNSCC5_p13_P13_E03	9
root	HNSCC5_p7_HNSCC5_P7_G05	7
root	HNSCC5_p15_HNSCC5_P15_E07	5
root	HNSCC5_p13_P13_C06	10
root	HNSCC5_p5_P5_E11	4
root	HNSCC5_p14_HNSCC5_P14_LN_G06	8
root	HNSCC5_p9_HNSCC5_P9_G07	8
root	HNSCC5_p9_HNSCC5_P9_H03	8
root	HNSCC5_p15_HNSCC5_P15_G03	6
root	HNSCC5_p9_HNSCC5_P9_E09	8
root	HNSCC5_p3_HNSCC5_P3_G07	6
HNSCC5_p13_P13_H01	HNSCC5_p13_P13_A05	9
HNSCC5_p14_HNSCC5_P14_LN_C01	HNSCC5_p7_HNSCC5_P7_D10	9
HNSCC5_p7_HNSCC5_P7_A12	HNSCC5_p7_HNSCC5_P7_A04	7
HNSCC5_p7_HNSCC5_P7_A12	HNSCC5_p9_HNSCC5_P9_C12	11
HNSCC5_p7_HNSCC5_P7_A12	HNSCC5_p9_HNSCC5_P9_F10	5
HNSCC5_p7_HNSCC5_P7_A12	HNSCC5_p14_HNSCC5_P14_LN_A09	6
HNSCC5_p3_HNSCC5_P3_C11	HNSCC5_p5_P5_E03	9
HNSCC5_p3_HNSCC5_P3_C11	HNSCC5_p14_HNSCC5_P14_LN_G09	9
HNSCC5_p7_HNSCC5_P7_D10	HNSCC5_p13_P13_H09	9
HNSCC5_p7_HNSCC5_P7_D10	HNSCC5_p13_P13_G05	7
HNSCC5_p7_HNSCC5_P7_A04	HNSCC5_p3_HNSCC5_P3_A04	6
HNSCC5_p15_HNSCC5_P15_B12	HNSCC5_p15_HNSCC5_P15_A11	6
HNSCC5_p7_HNSCC5_P7_C10	HNSCC5_p9_HNSCC5_P9_B10	3
HNSCC5_p14_HNSCC5_P14_LN_C09	HNSCC5_p14_HNSCC5_P14_LN_C01	5
HNSCC5_p14_HNSCC5_P14_LN_C09	HNSCC5_p7_HNSCC5_P7_B09	5
HNSCC5_p14_HNSCC5_P14_LN_C09	HNSCC5_p5_P5_H06	8
HNSCC5_p9_HNSCC5_P9_F10	HNSCC5_p14_HNSCC5_P14_LN_B06	5
HNSCC5_p13_P13_E03	HNSCC5_p15_HNSCC5_P15_B08	9
HNSCC5_p13_P13_E03	HNSCC5_p9_HNSCC5_P9_B09	7
HNSCC5_p13_P13_E03	HNSCC5_p5_P5_F11	8
HNSCC5_p7_HNSCC5_P7_G05	HNSCC5_p7_HNSCC5_P7_G04	7
HNSCC5_p5_P5_E11	HNSCC5_p15_HNSCC5_P15_A09	5
HNSCC5_p15_HNSCC5_P15_A11	HNSCC5_p13_P13_G08	7
HNSCC5_p13_P13_G05	HNSCC5_p14_HNSCC5_P14_LN_A07	9
HNSCC5_p3_HNSCC5_P3_G07	HNSCC5_p5_P5_A08	9
