# MEDALT Python Reimplementation Results
# Generated: 2025-06-26 12:49:50
# Input: scRNA.CNV.txt.CNV.txt
# Root: HNSCC5_p9_HNSCC5_P9_H03
# Nodes: 50
# MST Weight: 28
# Format: from_cell	to_cell	distance
#
from	to	dist
HNSCC5_p7_HNSCC5_P7_G04	HNSCC5_p9_HNSCC5_P9_D08	1
HNSCC5_p7_HNSCC5_P7_G04	HNSCC5_p14_HNSCC5_P14_LN_C01	1
HNSCC5_p13_P13_H01	HNSCC5_p15_HNSCC5_P15_G03	1
HNSCC5_p13_P13_H01	HNSCC5_p13_P13_C07	1
HNSCC5_p13_P13_H01	HNSCC5_p13_P13_F10	0
HNSCC5_p13_P13_H01	HNSCC5_p5_P5_H06	0
HNSCC5_p14_HNSCC5_P14_LN_G09	HNSCC5_p3_HNSCC5_P3_C11	1
HNSCC5_p14_HNSCC5_P14_LN_G09	HNSCC5_p13_P13_H01	1
HNSCC5_p14_HNSCC5_P14_LN_G09	HNSCC5_p14_HNSCC5_P14_LN_G06	0
HNSCC5_p14_HNSCC5_P14_LN_G09	HNSCC5_p7_HNSCC5_P7_D10	0
HNSCC5_p15_HNSCC5_P15_B08	HNSCC5_p14_HNSCC5_P14_LN_A07	1
HNSCC5_p15_HNSCC5_P15_B08	HNSCC5_p14_HNSCC5_P14_LN_A09	0
HNSCC5_p14_HNSCC5_P14_LN_C01	HNSCC5_p9_HNSCC5_P9_E10	1
HNSCC5_p14_HNSCC5_P14_LN_C01	HNSCC5_p9_HNSCC5_P9_B09	1
HNSCC5_p14_HNSCC5_P14_LN_C01	HNSCC5_p15_HNSCC5_P15_B08	1
HNSCC5_p14_HNSCC5_P14_LN_C01	HNSCC5_p14_HNSCC5_P14_LN_G09	1
HNSCC5_p14_HNSCC5_P14_LN_C01	HNSCC5_p15_HNSCC5_P15_A11	0
HNSCC5_p14_HNSCC5_P14_LN_C01	HNSCC5_p13_P13_G08	0
HNSCC5_p14_HNSCC5_P14_LN_C01	HNSCC5_p9_HNSCC5_P9_B10	0
HNSCC5_p14_HNSCC5_P14_LN_C01	HNSCC5_p7_HNSCC5_P7_C10	0
HNSCC5_p14_HNSCC5_P14_LN_B06	HNSCC5_p9_HNSCC5_P9_G07	1
HNSCC5_p14_HNSCC5_P14_LN_B06	HNSCC5_p9_HNSCC5_P9_F10	0
HNSCC5_p14_HNSCC5_P14_LN_B06	HNSCC5_p7_HNSCC5_P7_A12	0
HNSCC5_p9_HNSCC5_P9_E08	HNSCC5_p9_HNSCC5_P9_E09	1
HNSCC5_p9_HNSCC5_P9_E08	HNSCC5_p14_HNSCC5_P14_LN_B06	1
HNSCC5_p9_HNSCC5_P9_E08	HNSCC5_p7_HNSCC5_P7_G04	1
HNSCC5_p9_HNSCC5_P9_E08	HNSCC5_p3_HNSCC5_P3_A04	0
HNSCC5_p9_HNSCC5_P9_E08	HNSCC5_p5_P5_E03	0
HNSCC5_p9_HNSCC5_P9_E08	HNSCC5_p5_P5_F11	0
HNSCC5_p13_P13_C07	HNSCC5_p13_P13_A05	1
HNSCC5_p13_P13_C07	HNSCC5_p9_HNSCC5_P9_D05	1
HNSCC5_p13_P13_C07	HNSCC5_p7_HNSCC5_P7_A04	1
HNSCC5_p13_P13_C07	HNSCC5_p14_HNSCC5_P14_LN_C09	0
HNSCC5_p13_P13_C07	HNSCC5_p7_HNSCC5_P7_B09	0
HNSCC5_p13_P13_C07	HNSCC5_p5_P5_B05	0
HNSCC5_p9_HNSCC5_P9_B09	HNSCC5_p3_HNSCC5_P3_G07	2
HNSCC5_p9_HNSCC5_P9_B09	HNSCC5_p13_P13_H09	1
HNSCC5_p9_HNSCC5_P9_B09	HNSCC5_p13_P13_E03	1
HNSCC5_p9_HNSCC5_P9_B09	HNSCC5_p13_P13_G05	0
HNSCC5_p7_HNSCC5_P7_A04	HNSCC5_p5_P5_A08	2
HNSCC5_p9_HNSCC5_P9_D05	HNSCC5_p5_P5_E11	0
HNSCC5_p9_HNSCC5_P9_D05	HNSCC5_p15_HNSCC5_P15_E07	0
HNSCC5_p9_HNSCC5_P9_D05	HNSCC5_p7_HNSCC5_P7_G05	0
HNSCC5_p9_HNSCC5_P9_D05	HNSCC5_p3_HNSCC5_P3_H01	0
HNSCC5_p9_HNSCC5_P9_D05	HNSCC5_p15_HNSCC5_P15_A09	0
HNSCC5_p9_HNSCC5_P9_D05	HNSCC5_p15_HNSCC5_P15_B12	0
HNSCC5_p14_HNSCC5_P14_LN_A07	HNSCC5_p13_P13_C06	1
HNSCC5_p13_P13_E03	HNSCC5_p9_HNSCC5_P9_C12	2
HNSCC5_p9_HNSCC5_P9_H03	HNSCC5_p9_HNSCC5_P9_E08	1
#
# Total edges: 49
