from	to	dist
HNSCC5_p7_HNSCC5_P7_G04	HNSCC5_p7_HNSCC5_P7_A12	19
HNSCC5_p7_HNSCC5_P7_A12	HNSCC5_p7_HNSCC5_P7_G05	19
HNSCC5_p7_HNSCC5_P7_G05	HNSCC5_p15_HNSCC5_P15_B12	15
HNSCC5_p15_HNSCC5_P15_B12	HNSCC5_p15_HNSCC5_P15_E07	9
HNSCC5_p15_HNSCC5_P15_B12	HNSCC5_p14_HNSCC5_P14_LN_C01	15
HNSCC5_p14_HNSCC5_P14_LN_C01	HNSCC5_p7_HNSCC5_P7_B09	15
HNSCC5_p7_HNSCC5_P7_B09	HNSCC5_p15_HNSCC5_P15_A09	13
HNSCC5_p15_HNSCC5_P15_B12	HNSCC5_p3_HNSCC5_P3_H01	16
HNSCC5_p15_HNSCC5_P15_A09	HNSCC5_p7_HNSCC5_P7_C10	16
HNSCC5_p7_HNSCC5_P7_C10	HNSCC5_p15_HNSCC5_P15_A11	11
HNSCC5_p15_HNSCC5_P15_A11	HNSCC5_p13_P13_G08	11
HNSCC5_p7_HNSCC5_P7_C10	HNSCC5_p9_HNSCC5_P9_B10	14
HNSCC5_p15_HNSCC5_P15_A09	HNSCC5_p5_P5_E11	17
HNSCC5_p7_HNSCC5_P7_G05	HNSCC5_p9_HNSCC5_P9_D05	17
HNSCC5_p15_HNSCC5_P15_A11	HNSCC5_p7_HNSCC5_P7_D10	17
HNSCC5_p15_HNSCC5_P15_E07	HNSCC5_p15_HNSCC5_P15_G03	18
HNSCC5_p3_HNSCC5_P3_H01	HNSCC5_p5_P5_F11	20
HNSCC5_p7_HNSCC5_P7_G04	HNSCC5_p5_P5_E03	20
HNSCC5_p9_HNSCC5_P9_B10	HNSCC5_p3_HNSCC5_P3_A04	20
HNSCC5_p3_HNSCC5_P3_A04	HNSCC5_p9_HNSCC5_P9_E08	18
HNSCC5_p3_HNSCC5_P3_H01	HNSCC5_p13_P13_E03	21
HNSCC5_p5_P5_E11	HNSCC5_p14_HNSCC5_P14_LN_B06	21
HNSCC5_p14_HNSCC5_P14_LN_B06	HNSCC5_p9_HNSCC5_P9_F10	17
HNSCC5_p14_HNSCC5_P14_LN_B06	HNSCC5_p9_HNSCC5_P9_E09	21
HNSCC5_p7_HNSCC5_P7_A12	HNSCC5_p7_HNSCC5_P7_A04	21
HNSCC5_p7_HNSCC5_P7_A04	HNSCC5_p5_P5_B05	21
HNSCC5_p5_P5_B05	HNSCC5_p5_P5_A08	16
HNSCC5_p15_HNSCC5_P15_A11	HNSCC5_p15_HNSCC5_P15_B08	22
HNSCC5_p7_HNSCC5_P7_C10	HNSCC5_p14_HNSCC5_P14_LN_A09	22
HNSCC5_p7_HNSCC5_P7_B09	HNSCC5_p14_HNSCC5_P14_LN_C09	22
HNSCC5_p14_HNSCC5_P14_LN_C09	HNSCC5_p13_P13_F10	21
HNSCC5_p7_HNSCC5_P7_C10	HNSCC5_p9_HNSCC5_P9_E10	23
HNSCC5_p7_HNSCC5_P7_D10	HNSCC5_p14_HNSCC5_P14_LN_G09	23
HNSCC5_p7_HNSCC5_P7_A12	HNSCC5_p9_HNSCC5_P9_H03	24
HNSCC5_p7_HNSCC5_P7_C10	HNSCC5_p13_P13_H09	24
HNSCC5_p13_P13_H09	HNSCC5_p13_P13_G05	16
HNSCC5_p13_P13_H09	HNSCC5_p9_HNSCC5_P9_B09	21
HNSCC5_p13_P13_F10	HNSCC5_p13_P13_H01	24
HNSCC5_p14_HNSCC5_P14_LN_C09	HNSCC5_p5_P5_H06	24
HNSCC5_p15_HNSCC5_P15_B12	HNSCC5_p13_P13_C06	25
HNSCC5_p7_HNSCC5_P7_D10	HNSCC5_p14_HNSCC5_P14_LN_G06	26
HNSCC5_p13_P13_H01	HNSCC5_p13_P13_C07	26
HNSCC5_p14_HNSCC5_P14_LN_A09	HNSCC5_p13_P13_A05	26
HNSCC5_p14_HNSCC5_P14_LN_C09	HNSCC5_p3_HNSCC5_P3_C11	28
HNSCC5_p9_HNSCC5_P9_D05	HNSCC5_p14_HNSCC5_P14_LN_A07	28
HNSCC5_p5_P5_B05	HNSCC5_p9_HNSCC5_P9_G07	31
HNSCC5_p9_HNSCC5_P9_B09	HNSCC5_p3_HNSCC5_P3_G07	31
HNSCC5_p7_HNSCC5_P7_A12	HNSCC5_p9_HNSCC5_P9_D08	34
HNSCC5_p9_HNSCC5_P9_F10	HNSCC5_p9_HNSCC5_P9_C12	48
root	HNSCC5_p9_HNSCC5_P9_B10	30
